{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Life Expectancy Across Countries\"\n",
        "author: \"Monika Furdyna\"\n",
        "date: today\n",
        "\n",
        "format: \n",
        "    html:\n",
        "        theme: flatly\n",
        "        page-layout: full\n",
        "        margin-left: 1in\n",
        "        margin-right: 0.3in\n",
        "        toc: true\n",
        "        code-tools: true\n",
        "        css: styles.css\n",
        "execute:\n",
        "  echo: false\n",
        "---"
      ],
      "id": "df350f97"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| include: false\n",
        "\n",
        "import pandas as pd\n",
        "import numpy as np\n",
        "import statsmodels.formula.api as smf\n",
        "import seaborn as sns\n",
        "import matplotlib as mpl\n",
        "import matplotlib.pyplot as plt\n",
        "from matplotlib.colors import LinearSegmentedColormap\n",
        "from adjustText import adjust_text\n",
        "\n",
        "sns.set_style('ticks', rc={\n",
        "    'axes.edgecolor': '#888888'\n",
        "})\n",
        "\n",
        "mpl.rcParams.update({\n",
        "    'xtick.color': '#888888',\n",
        "    'ytick.color': '#888888',\n",
        "    'xtick.labelcolor': 'black',\n",
        "    'ytick.labelcolor': 'black',\n",
        "})\n",
        "\n",
        "color_plots = '#4F252E'\n",
        "color_highlight = '#F4AE52'\n",
        "\n",
        "cmap_corr = LinearSegmentedColormap.from_list(\n",
        "    'corr_cmap',\n",
        "    ['#553828', '#FFF', '#314A23']\n",
        ")\n",
        "\n",
        "data_clean = pd.read_csv('data/processed/clean_data.csv')\n",
        "\n",
        "data_latest = data_clean[data_clean['year'] == 2022]\n",
        "outlier_life_exp = min(data_latest['life_expectancy'])\n",
        "data = data_latest[data_latest['life_expectancy'] != outlier_life_exp]\n",
        "data['log_gdp'] = np.log(data['gdp_per_capita'])\n",
        "\n",
        "linear_model = smf.ols(\n",
        "    \"life_expectancy ~ gdp_per_capita\",\n",
        "    data=data\n",
        ").fit()\n",
        "\n",
        "log_gdp_model = smf.ols(\n",
        "    'life_expectancy ~ log_gdp',\n",
        "    data=data\n",
        ").fit()\n",
        "\n",
        "data['daily_vegetables_supply_kg_capita'] = data['daily_vegetables_supply_g_capita']/1000\n",
        "\n",
        "multivariate_model = smf.ols(\n",
        "    'life_expectancy ~ log_gdp + daily_vegetables_supply_kg_capita',\n",
        "    data=data\n",
        ").fit()\n",
        "\n",
        "iqr = data['daily_vegetables_supply_kg_capita'].quantile(0.75) - data['daily_vegetables_supply_kg_capita'].quantile(0.25)\n",
        "\n",
        "upper_bound = data['daily_vegetables_supply_kg_capita'].quantile(0.75) + 1.5 * iqr\n",
        "\n",
        "data['pos_veg_outliers'] = data['daily_vegetables_supply_kg_capita'] > upper_bound"
      ],
      "id": "f66b7699",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Research questions\n",
        "\n",
        "- What factors explain variation in life expectancy across countries? \n",
        "- How big of a role does economic situation of a country play in determinig its life expectancy?\n",
        "- Which factor, calorie supply or vegetable supply, has more influence over life expectancy in a country after controlling for GDP?\n",
        "- Do countries with unusually high vegetable supply show better life expectancy results than their economic situation would suggest?\n",
        "\n",
        "# Data\n",
        "\n",
        "All data used in the anylysis comes from *Our World in Data*. Country-level indicators on health, GDP, and food supply were used. Each observation is a country year. \n",
        "\n",
        "The following variables were analysed (units in brackets):\n",
        "\n",
        "- life expectancy (years)\n",
        "- GDP per capita, adjusted for inflation and differences in living costs between countries (international-$ in 2011 prices)\n",
        "- calorie supply (kcal/day per capita)\n",
        "- vegetable supply (kg/year per capita).\n",
        "\n",
        "The datasets includes also World Banks' income group variable. It was not used in the final analysis as it did not add additional insights with high enough level of statistical signifficance. In the future it might be interesting to look at some of the relationships explored here within different income groups.\n",
        "\n",
        "The following data cleaning steps were applied:\n",
        "\n",
        "- only countries without missing values for years between 1992 and 2022 were used\n",
        "- data was filtered to year 2022, which was the most recent year available\n",
        "- outlier country with very low life expectancy was removed (more discussion later in the report)\n",
        "- log conversion is applied to GDP due to obsevred non-linear relationships\n",
        "- vegetable supply converted to daily number to align with calories and ease interpretation. \n",
        "\n",
        "\n",
        "# Exploratory analysis\n",
        "\n",
        "## Pairwise relationships between the variables"
      ],
      "id": "3dff1bd2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-align: center\n",
        "data_plot = data_latest.rename(columns={\n",
        "    'gdp_per_capita':'GDP',\n",
        "    'daily_calorie_supply_capita': 'Calorie supply (kcal/day)', \n",
        "    'daily_vegetables_supply_g_capita': 'Vegetable supply (g/day)', \n",
        "    'life_expectancy': 'Life expectancy'\n",
        "\n",
        "})\n",
        "cols=['GDP','Calorie supply (kcal/day)','Vegetable supply (g/day)','Life expectancy']\n",
        "\n",
        "g = sns.pairplot(\n",
        "    data_plot[cols],\n",
        "    diag_kind='hist',\n",
        "    corner=True,\n",
        "    height=2.1,\n",
        "    plot_kws={\n",
        "        'alpha': 0.6,\n",
        "        'color': color_plots\n",
        "        },\n",
        "    diag_kws={\n",
        "        'alpha': 0.6,\n",
        "        'color': color_plots,\n",
        "        'edgecolor': color_plots\n",
        "        }\n",
        "    )\n",
        "\n",
        "g.fig.set_size_inches(9, 7)\n",
        "g.fig.tight_layout()"
      ],
      "id": "d2f12a0d",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "We can observe very clearly a low life expectancy outlier in all plots. The data point is Central African Republic with the life expectancy of slightly below 19 years. The tragically low number is caused by an ongoing humanitarian crisis driven my armed conflict in the country, widespread violence against the civilians and economic collapse. As these factors are heterogenous to this particular country's situation, I removed this observation from the dataset for the remaining analysis.\n",
        "\n",
        "GDP spans between 811 \\$-international in Liberia to almost 90,000 \\$-international for Norway with an average of 18,412 \\$-international and a strong positive skew and a fat right tail. Calorie supply spans between 1,814 kcal/day in Lesotho to 3,947 kcal/day in Ireland with an average 2,977 kcal/day. The observed distribution is rather symmetric with a slight skew to the left. Vegetable supply spans 14 g/day in Chad to 1,115 g/day in China. The average daily vegetable supply per capita is 308 g. We can also observe a positive skew in the distribution with a number of high positive outliers which will be of interest later in the analysis. Finally, life expectancy spans from 54 years in Nigeria (after excluding Central African Republic) to 84 years in Japan with an average of 72 years and 10 months. The distribution has a mild left skew.\n",
        "\n",
        "All variables appear to be at least mildly positively correlated. The relationship between GDP and life expectancy seems to be not linear and shows signs of diminishing returns which is confirmed later by a logarithmic model fit. We can also notice the presence of a few positive vegetable supply outliers in the scatteterplots. They seem to be countries with low to medium GDP and medium-high life expectancy. Calorie supply appears to be positively linearly related with life expectancy.\n",
        "\n",
        "## Correlations between variables"
      ],
      "id": "ba40e566"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-align: center\n",
        "\n",
        "data_corr = data.rename(columns={\n",
        "    'gdp_per_capita':'GDP',\n",
        "    'daily_calorie_supply_capita': 'Calorie supply', \n",
        "    'daily_vegetables_supply_kg_capita': 'Vegetable supply', \n",
        "    'life_expectancy': 'Life expectancy'\n",
        "\n",
        "})\n",
        "\n",
        "cols = ['Life expectancy','GDP', 'Calorie supply', 'Vegetable supply']\n",
        "\n",
        "corr_matrix = data_corr[cols].corr()\n",
        "\n",
        "ax = sns.heatmap(\n",
        "    corr_matrix,\n",
        "    annot=True,\n",
        "    cmap=cmap_corr,\n",
        "    center=0,\n",
        "    vmin=-1,\n",
        "    vmax=1,\n",
        "    fmt='.2f',\n",
        "    square=True,\n",
        "    linewidths=0.5\n",
        ")\n",
        "\n",
        "ax.tick_params(\n",
        "    bottom=False,\n",
        "    left=False\n",
        ")\n",
        "\n",
        "plt.title('Correlation Matrix')\n",
        "plt.tight_layout()\n",
        "\n",
        "plt.show()"
      ],
      "id": "bb63c8c9",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "All variables are positively correlated with life expectancy, with the strongest correlation observed for GDP (r=0.76) followed by calorie supply (r=0.73). Calorie supply is also strongly correlated with GDP (r=0.69), suggesting that these variables may capture overlapping aspects of economic development and living standards. As a result, including both variables in the same regression model may introduce multicollinearity, reducing the ability to distinguish their independent effects on life expectancy. In contrast, vegetable supply exhibits only a moderate correlation with GDP (r=0.39), indicating that it may provide additional information beyond income levels alone. \n",
        "\n",
        "# Model fitting\n",
        "\n",
        "## Life expectancy and GDP\n",
        "\n",
        "\n",
        "### Linear model vs. log model"
      ],
      "id": "978c9e97"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-align: center\n",
        "fig, axes = plt.subplots(1, 2, figsize=(9, 4))\n",
        "\n",
        "data_plot = data.rename(columns={\n",
        "    'gdp_per_capita':'GDP',\n",
        "    'log_gdp': 'log(GDP)',\n",
        "    'life_expectancy': 'Life expectancy'\n",
        "    })\n",
        "\n",
        "sns.regplot(\n",
        "    data=data_plot,\n",
        "    x='GDP',\n",
        "    y='Life expectancy',\n",
        "    color=color_plots,\n",
        "    ax=axes[0]\n",
        ")\n",
        "\n",
        "sns.regplot(\n",
        "    data=data_plot,\n",
        "    x='log(GDP)',\n",
        "    y='Life expectancy',\n",
        "    color=color_plots,\n",
        "    ax=axes[1]\n",
        ")\n",
        "\n",
        "axes[0].set_title('linear GDP model')\n",
        "axes[1].set_title('log GDP model')\n",
        "\n",
        "for ax in axes:\n",
        "    ax.spines['top'].set_visible(False)\n",
        "    ax.spines['right'].set_visible(False)\n",
        "\n",
        "fig.suptitle('Regression fit comparison')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "e4728efd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "There seems to be a strong positive relationship between economic development and life expectancy across countries. A linear specification between GDP per capita and life expectancy explains a substantial portion of cross-country variation, but the fit improves considerably when GDP is log-transformed (in terms of model predictive power, $R^2$ increases from 0.59 to 0.76). This suggests that the relationship exhibits diminishing returns: increases in income are associated with much larger improvements in life expectancy among lower-income countries than among wealthier ones. \n",
        "\n",
        "\n",
        "### Log model results"
      ],
      "id": "43a911a8"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "log_gdp_model.summary().tables[1]"
      ],
      "id": "287edb31",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Looking at the model coefficients there is a signiffincant positive relationship between GDP and life expectancy of a country and the relationship seems to be of a proportional nature. \n",
        "\n",
        "The log-linear model explains approximately 76% of cross-country variation in life expectancy. The coefficient on log GDP is positive and statistically significant and according to it, a doubling of GDP per capita is associated with roughly 3.7 additional years of life expectancy on average.\n",
        "\n",
        "## Adding vegetable supply slighly improves the log(GDP) model"
      ],
      "id": "25b9e71b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "multivariate_model.summary().tables[1]"
      ],
      "id": "06fd21ee",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Out of the two multivariate models (log(GDP) with calorie supply and log(GDP) with vegetables supply), the model including vegetables supply seemed to present a slightly bigger improvement to the overall model fit. However the improvement remained modest, with $R^2$ increasing from 0.762 in the original log(GDP) model to approximately 0.772 in the model with vegetable supply included. This suggest that GDP already explains most of the variation in life expectancy accross countries.\n",
        "\n",
        "Additionally looking at the coefficient estimates, vegetables supply of a country seems to be positively associated with life expectancy, even after controlling for GDP, with a positive confidence interval and a statistically signifficant p-value. In contrast, calorie supply did not remain statistically signifficant after controlling for GDP. This is in line with the correlation matrix results suggesting that the calorie supply alone might be a proxy for economic prosperity of the country. The results of this model might suggest that the vegetable supply captures aspects of diet quality that can't be explained by the economy alone.\n",
        "\n",
        "Based on the estimated coefficient, an increase of 100 g in daily vegetable supply per capita is associated with an increase in life expectancy of approximately 0.37 years (around 4.5 months), holding GDP constant.\n",
        "\n",
        "While the additional explanatory power is limited, the result suggests that nutritional composition may contribute information beyond economic development."
      ],
      "id": "c5210f7c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-align: center\n",
        "fig, axes = plt.subplots(1, 2, figsize=(9, 4))\n",
        "\n",
        "sns.residplot(\n",
        "    x=log_gdp_model.fittedvalues,\n",
        "    y=log_gdp_model.resid,\n",
        "    lowess=True,\n",
        "    color=color_plots,\n",
        "    line_kws={\n",
        "        'color': color_plots\n",
        "        },\n",
        "    ax=axes[0]\n",
        ")\n",
        "\n",
        "sns.residplot(\n",
        "    x=multivariate_model.fittedvalues,\n",
        "    y=multivariate_model.resid,\n",
        "    lowess=True,\n",
        "    color=color_plots,\n",
        "    line_kws={\n",
        "        'color': color_plots\n",
        "        },\n",
        "    ax=axes[1]\n",
        ")\n",
        "\n",
        "axes[0].set_title('log GDP model')\n",
        "axes[1].set_title('log GDP + vegetables model')\n",
        "\n",
        "for ax in axes:\n",
        "    ax.spines['top'].set_visible(False)\n",
        "    ax.spines['right'].set_visible(False)\n",
        "\n",
        "fig.suptitle('Model residual plots comparison')\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "47b435f0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Residual plots confirm the modest improvement in the model fit after including vegetable supply. The residuals appear slightly more evenly distributed around zero, although some heteroskedasticity and unexplained variation remain.\n",
        "\n",
        "# Outlier investigation - countries with high vegetable consumption"
      ],
      "id": "6292d3c5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "#| fig-align: center\n",
        "\n",
        "data['prediction_log_gdp'] = log_gdp_model.fittedvalues\n",
        "data_sorted = data.sort_values('log_gdp')\n",
        "\n",
        "plt.plot(data_sorted['log_gdp'], data_sorted['prediction_log_gdp'], color = color_plots)\n",
        "\n",
        "colors = data['pos_veg_outliers'].map({\n",
        "    True: color_highlight,    \n",
        "    False: color_plots     \n",
        "})\n",
        "\n",
        "plt.scatter(data['log_gdp'], data['life_expectancy'], c = colors, alpha=0.4)\n",
        "\n",
        "texts = []\n",
        "\n",
        "# annotate only flagged observations\n",
        "for _, row in data[data['pos_veg_outliers']].iterrows():\n",
        "    texts.append(\n",
        "        plt.text(\n",
        "        row['log_gdp'],\n",
        "        row['life_expectancy'],\n",
        "        row['country']\n",
        "        )\n",
        "    )\n",
        "\n",
        "adjust_text(texts)\n",
        "\n",
        "plt.ylabel('Life expectancy')\n",
        "plt.xlabel('log(GDP)')\n",
        "\n",
        "ax = plt.gca()\n",
        "ax.spines['top'].set_visible(False)\n",
        "ax.spines['right'].set_visible(False)\n",
        "\n",
        "plt.tight_layout()\n",
        "plt.show()"
      ],
      "id": "6bf3d8e6",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "Although only a small number of countries are classified as extreme positive vegetable supply outliers under the IQR criterion, these observations appear to show some geographic and cultural clustering (they lie either in the Balkans or Central or East Asia). This suggests that unusually high vegetable supply may partly reflect regional dietary traditions rather than economic development alone. However, the very small number of observations limits the ability to draw broader conclusions. \n",
        "\n",
        "Several of these countries also lie above the relationship predicted by the GDP-only model, indicating somewhat higher life expectancy than their economic situation alone would suggest. However, the pattern is neither strong nor consistent enough to support broader conclusions regarding the independent effect of vegetable supply on life expectancy. Given the very small number of observations, the results should therefore be interpreted as exploratory rather than conclusive.\n",
        "\n",
        "# Conclusions\n",
        "\n",
        "- There seems to be a positive relationship between economic development of a country, measured using GDP, and health outcomes in a country, measured by life expectancy and the relationships appears to exhibit diminishing returns.\n",
        "- Vegetable supply may be able to capture aspects of diet quality that can't be explained by the economy alone and while the additional explanatory power is limited, it seems to contribute information associated with country health outcomes beyond economic development.\n",
        "\n",
        "# Limitations and future work\n",
        "\n",
        "This analysis is observational and cross-sectional and therefore does not support causal conclusions. While vegetable supply is positively associated with life expectancy after controlling for GDP, the observed relationships may also reflect omitted factors such as healthcare quality, education, inequality, sanitation, smoking prevalence, or broader dietary patterns.\n",
        "\n",
        "Additionally, the analysis relies on country-level averages, which may conceal substantial within-country variation in both nutrition and health outcomes. Future work could extend the analysis by incorporating additional socioeconomic and health variables, exploring longitudinal trends across years, or comparing relationships within different income groups and geographic regions.\n",
        "\n",
        "---\n",
        "\n",
        "## Reproducibility\n",
        "\n",
        "All code used for data cleaning, analysis, and report generation is available on GitHub:\n",
        "\n",
        "[GitHub repository](https://github.com/MonikaFu/cross-country-diet-and-health-analysis)"
      ],
      "id": "9fd78fd6"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/Users/monikafurdyna/Documents/dev/cross-country-diet-and-health-analysis/venv/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}